version: "3.8"

services:

  db-mssql:
    image: mcr.microsoft.com/mssql/server:latest
    restart: always
    environment:
      # https://docs.microsoft.com/en-us/sql/linux/sql-server-linux-configure-environment-variables?view=sql-server-ver15
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=odd-adapter-password-1
      - MSSQL_PID=Developer
      - MSSQL_TCP_PORT=1433
    ports:
      - 1433:1433

  adapter-mssql:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      # Cache refreshing interval (minutes):
      - SCHEDULER_INTERVAL_MINUTES=60
      # MS SQL Server:
      # https://github.com/mkleehammer/pyodbc/wiki/Connecting-to-SQL-Server-from-Linux
      # cat /etc/odbcinst.ini
      - MSSQLDRIVER=ODBC Driver 17 for SQL Server
      # MSSQLHOST=localhost
      # MSSQLHOST='localhost\sqlexpress' # for a named instance
      # MSSQLHOST='myserver,port' # to specify an alternate port
      # MSSQLHOST='tcp:myserver\myinstance,port'
      - MSSQLHOST=db-mssql
      - MSSQLDATABASE=master
      - MSSQLUSER=sa
      - MSSQLPASSWORD=odd-adapter-password-1
      # FLASK:
      - FLASK_ENVIRONMENT=development
    depends_on:
      - db-mssql
    ports:
      - 8080:8080
